package ru.itis.summerpractice24

object CityRepository {

    val cities: List<City> = listOf(
        City(
            id = 3,
            name = "Цюрих",
            country = "Швейцария",
            longDescription = "Город с идеальной организацией транспорта и даже очередей на таможне." +
                    "От аэропорта до центра города считаные минуты пути. За пару часов можно " +
                    "долететь, кажется, до любого города Европы. А аэропорты постоянно модернизируются.",
            url = "https://avatars.mds.yandex.net/get-entity_search/1710928/777335189/orig"
        ),
        City(
            id = 7,
            name = "Токио",
            country = "Япония",
            longDescription = "Здесь происходит так много всего, что, кажется, за всем уследить " +
                    "невозможно. Компактные жилые кварталы с тихими парками соседствуют с городскими " +
                    ": шумной толпой, дешевыми порциями рамена и традиционными региональными напитками. " +
                    "Токио — город, который все время модернизируется, но при своем современном " +
                    "облике сохраняет богатую культуру. Приятно, что горожане при своем безумном " +
                    "ритме очень ценят вежливость.",
            url = "https://avatars.mds.yandex.net/get-entity_search/1528499/774126611/S600xU_2x"
        ),
        City(
            id = 1,
            name = "Мюнхен",
            country = "Германия",
            longDescription = "Мюнхен — город с высокими зарплатами, скромными ценами и развитой " +
                    "инфраструктурой. Здесь больше 50 парков, сотни музеев и кафе. В Мюнхене активно" +
                    " развиваются центры IT и биотехнологий, а университеты (их, кстати, в городе 18) " +
                    "каждый год выпускают талантливых студентов. Еще из достоинств: низкий уровень " +
                    "безработицы и постоянно меняющийся к лучшему аэропорт. ",
            url = "https://avatars.mds.yandex.net/get-entity_search/5513561/769851604/orig"
        ),
        City(
            id = 23,
            name = "Копенгаген",
            country = "Дания",
            longDescription = "Город молодой энергии: здесь много высококлассных образовательных учреждений. " +
                    "Береговые склоны обустроены для отдыха на природе, а велосистема работает так здорово, " +
                    "что количество этого транспорта давно превысило число автомобилей. " +
                    "Новый мост для велосипедистов поможет легко добраться  от центра города " +
                    "до южной части острова Амагер, где находятся здания университета Копенгагена.",
            url = "https://cdn.forbes.ru/files/photo_galleries/photo-1513002277650-6deb8404a2cd.jpg__1563882415__97755.webp"
        ),
        City(
            id = 78,
            name = "Вена",
            country = "Австрия",
            longDescription = "Развитая инфраструктура, постоянные инвестиции в социальные программы, " +
                    "городское строительство и поддержка культуры и туризма. Плюс недорогое жилье, " +
                    "архитектурная красота и доступность природы. Транспортная система постоянно расширяется, " +
                    "в том числе метрополитен. Правительство инвестирует деньги в малый и средний бизнес, " +
                    "и благодаря активному развитию инфраструктуры, за последний год уровень безработицы " +
                    "снизился до 12.3%, а уровень экономики вырос на 2%. В нескольких музеях поменяют директоров, " +
                    "кофейни здесь работают по две сотни лет, образование бесплатно, кругом — зеленые парки.",
            url = "https://cdn.forbes.ru/files/photo_galleries/photo-1517732306149-e8f829eb588a.jpg__1563882582__69981.webp"
        ),
        City(
            id = 99,
            name = "Хельсинки",
            country = "Финляндия",
            longDescription = "Новая центральная библиотека и долгожданный музей современного искусства Amos. " +
                    "В планах: запуск морской биеннале и строительство музея дизайна и архитектуры. " +
                    "Молодые шеф-повара готовят в популярных ресторанах с мишленовскими звездами. " +
                    "За год в Хельсинках открылось больше 100 ресторанов. Также в городе развивается индустрия отелей. " +
                    "С 2012 года власти строят тысячи зданий с дешевым жильем в морской части города. " +
                    "Улучшается и туристическая индустрия, в связи с приростом туристов. " +
                    "А транспорт в Хельсинки один из лучших: трамваи, метро, поезда, автобусы и лодки. " +
                    "Не так давно был назначен первый в истории морской менеджер и запущены аренды лодок.",
            url = "https://cdn.forbes.ru/files/photo_galleries/photo-1557261651-a6beab93541f.jpg__1563882843__13779.webp"
        ),
        City(
            id = 98,
            name = "Гамбург",
            country = "Германия",
            longDescription = "Тихие районы в духе Харвестхуда соседствуют с энергичными, " +
                    "переполненнымибарами вроде Штерншанце. Гамбург был первым городом в Германии, " +
                    "который запустил бесплатное питание в систему бесплатного образования. " +
                    "Экономику Гамбурга обеспечивают порты, стартапы и хорошо развитые индустрии " +
                    "медиа и рекламы, а также благодаря стартапам. Местное правительство Гамбурга " +
                    "также развивать велосипедные дорожки и планирует увеличить их на 25%.",
            url = "https://cdn.forbes.ru/files/photo_galleries/photo-1526455858803-300d96d74f5e.jpg__1563897322__21414.webp"
        )
    )

    val citiesNew: List<City> = listOf(
        City(
            id = 3,
            name = "Цюрих",
            country = "Швейцария",
            longDescription = "Город с идеальной организацией транспорта и даже очередей на таможне." +
                    "От аэропорта до центра города считаные минуты пути. За пару часов можно " +
                    "долететь, кажется, до любого города Европы. А аэропорты постоянно модернизируются.",
            url = "https://avatars.mds.yandex.net/get-entity_search/1710928/777335189/orig"
        ),
        City(
            id = 7,
            name = "Токио",
            country = "Япония",
            longDescription = "Здесь происходит так много всего, что, кажется, за всем уследить " +
                    "невозможно. Компактные жилые кварталы с тихими парками соседствуют с городскими " +
                    ": шумной толпой, дешевыми порциями рамена и традиционными региональными напитками. " +
                    "Токио — город, который все время модернизируется, но при своем современном " +
                    "облике сохраняет богатую культуру. Приятно, что горожане при своем безумном " +
                    "ритме очень ценят вежливость.",
            url = "https://avatars.mds.yandex.net/get-entity_search/1528499/774126611/S600xU_2x"
        ),
        City(
            id = 1,
            name = "Мюнхен",
            country = "Германия",
            longDescription = "Мюнхен — город с высокими зарплатами, скромными ценами и развитой " +
                    "инфраструктурой. Здесь больше 50 парков, сотни музеев и кафе. В Мюнхене активно" +
                    " развиваются центры IT и биотехнологий, а университеты (их, кстати, в городе 18) " +
                    "каждый год выпускают талантливых студентов. Еще из достоинств: низкий уровень " +
                    "безработицы и постоянно меняющийся к лучшему аэропорт. ",
            url = "https://avatars.mds.yandex.net/get-entity_search/5513561/769851604/orig"
        ),
        City(
            id = 23,
            name = "Копенгаген",
            country = "Дания",
            longDescription = "Город молодой энергии: здесь много высококлассных образовательных учреждений. " +
                    "Береговые склоны обустроены для отдыха на природе, а велосистема работает так здорово, " +
                    "что количество этого транспорта давно превысило число автомобилей. " +
                    "Новый мост для велосипедистов поможет легко добраться  от центра города " +
                    "до южной части острова Амагер, где находятся здания университета Копенгагена.",
            url = "https://cdn.forbes.ru/files/photo_galleries/photo-1513002277650-6deb8404a2cd.jpg__1563882415__97755.webp"
        ),
        City(
            id = 78,
            name = "Вена",
            country = "Австрия",
            longDescription = "Развитая инфраструктура, постоянные инвестиции в социальные программы, " +
                    "городское строительство и поддержка культуры и туризма. Плюс недорогое жилье, " +
                    "архитектурная красота и доступность природы. Транспортная система постоянно расширяется, " +
                    "в том числе метрополитен. Правительство инвестирует деньги в малый и средний бизнес, " +
                    "и благодаря активному развитию инфраструктуры, за последний год уровень безработицы " +
                    "снизился до 12.3%, а уровень экономики вырос на 2%. В нескольких музеях поменяют директоров, " +
                    "кофейни здесь работают по две сотни лет, образование бесплатно, кругом — зеленые парки.",
            url = "https://cdn.forbes.ru/files/photo_galleries/photo-1517732306149-e8f829eb588a.jpg__1563882582__69981.webp"
        ),
        City(
            id = 99,
            name = "Хельсинки",
            country = "Финляндия",
            longDescription = "Новая центральная библиотека и долгожданный музей современного искусства Amos. " +
                    "В планах: запуск морской биеннале и строительство музея дизайна и архитектуры. " +
                    "Молодые шеф-повара готовят в популярных ресторанах с мишленовскими звездами. " +
                    "За год в Хельсинках открылось больше 100 ресторанов. Также в городе развивается индустрия отелей. " +
                    "С 2012 года власти строят тысячи зданий с дешевым жильем в морской части города. " +
                    "Улучшается и туристическая индустрия, в связи с приростом туристов. " +
                    "А транспорт в Хельсинки один из лучших: трамваи, метро, поезда, автобусы и лодки. " +
                    "Не так давно был назначен первый в истории морской менеджер и запущены аренды лодок.",
            url = "https://cdn.forbes.ru/files/photo_galleries/photo-1557261651-a6beab93541f.jpg__1563882843__13779.webp"
        ),
        City(
            id = 98,
            name = "Гамбург",
            country = "Германия",
            longDescription = "Тихие районы в духе Харвестхуда соседствуют с энергичными, " +
                    "переполненнымибарами вроде Штерншанце. Гамбург был первым городом в Германии, " +
                    "который запустил бесплатное питание в систему бесплатного образования. " +
                    "Экономику Гамбурга обеспечивают порты, стартапы и хорошо развитые индустрии " +
                    "медиа и рекламы, а также благодаря стартапам. Местное правительство Гамбурга " +
                    "также развивать велосипедные дорожки и планирует увеличить их на 25%.",
            url = "https://cdn.forbes.ru/files/photo_galleries/photo-1526455858803-300d96d74f5e.jpg__1563897322__21414.webp"
        )
    )
}
